TestApplication/ResourceDictionaries/NamedStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MainWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Title" Value="{Binding ViewModelName}" />
        <Setter Property="Width" Value="1200" />
        <Setter Property="Height" Value="800" />
        <Setter Property="Icon" Value="pack://siteoforigin:,,,/Resources/NiceLabel.ico" />
        <Setter Property="Background" Value="{StaticResource NiceLabelDustyBlueBrush}" />
        <Setter Property="ShowInTaskbar" Value="True" />
    </Style>

    <Style x:Key="SecondaryWindowStyle" TargetType="{x:Type Window}" BasedOn="{StaticResource MainWindowStyle}">
        <Setter Property="Width" Value="600" />
        <Setter Property="Height" Value="500" />
        <Setter Property="ShowInTaskbar" Value="False" />
    </Style>

    <Style x:Key="SecondaryWindowHeaderStyle" TargetType="{x:Type Border}">
        <Setter Property="DockPanel.Dock" Value="Top" />
        <Setter Property="Background" Value="{StaticResource NiceLabelDarkBlueBrush}" />
        <Style.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="Margin" Value="12 6" />
            </Style>
        </Style.Resources>
    </Style>
    
    <Style x:Key="SectionBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Padding" Value="8 4" />
        <Setter Property="BorderThickness" Value="0 0 0 1" />
        <Setter Property="BorderBrush" Value="{StaticResource NiceLabelDarkBlueBrush}" />
    </Style>

    <Style x:Key="SectionHeaderLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    
</ResourceDictionary>