Barcodes/View/LoadVariableValuesWindow.xaml

<Window x:Class="NiceLabel.SDK.LoadVariableValuesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{StaticResource SecondaryWindowStyle}"
        WindowStartupLocation="CenterOwner">
        <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" 
              Margin="0 5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Load from:"
                   Grid.Column="0"
                   Margin="0 0 8 0"/>
            <RadioButton Content="Value pairs" 
                         Grid.Column="1"
                         GroupName="LoadTypeGroup" 
                         IsChecked="{Binding IsFromValuePairs}" />
            <RadioButton Content="XML" 
                         Grid.Column="2"
                         GroupName="LoadTypeGroup" />
            <Button Content="Update Values"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Command="{Binding UpdateVariableValuesCommand}" />
        </Grid>

        <TextBox Grid.Row="1"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 Text="{Binding VariableValues}" />

        <CheckBox Grid.Row="2"
                  Margin="5"
                  Content="Ignore missing variables"
                  IsChecked="{Binding IgnoreMissingVariables}" />

    </Grid>
</Window>
