TestApplication/View/BrowseDocumentStorageWindow.xaml

<Window x:Class="NiceLabel.SDK.BrowseDocumentStorageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{StaticResource SecondaryWindowStyle}"
        WindowStartupLocation="CenterOwner">
        <DockPanel LastChildFill="True" Margin="5">
        <DockPanel DockPanel.Dock="Top"
                   Margin="5">
            <TextBlock DockPanel.Dock="Left"
                       VerticalAlignment="Center"
                       Text="Control Center url:" />
            <TextBox Text="{Binding ControlCenterUrl}"
                     Height="23"
                     Margin="5 0 0 0" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top"
                   Margin="5">
            <TextBlock DockPanel.Dock="Left"
                       VerticalAlignment="Center"
                       Text="Directory:" />
            <Button DockPanel.Dock="Right"
                    Content="Go"
                    Command="{Binding GetDocumentsCommand}" />
            <TextBox Text="{Binding CurrentDirectory}"
                     Height="23"
                     Margin="5 0 0 0" />
        </DockPanel>

        <CheckBox Grid.Column="1" 
                            DockPanel.Dock="Top"
                                  Grid.Row="5" 
                                  Content="_Print logging enabled" 
                                  IsChecked="{Binding Path=IsPrintLoggingEnabled}" 
                                  HorizontalAlignment="Right" 
                                  Margin="0 4 8 0" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <DockPanel Margin="5"
                       Grid.Row="0">
                <TextBlock DockPanel.Dock="Top"
                           Margin="0 0 0 5"
                           Text="Files:" />
                <ListBox DockPanel.Dock="Left"
                         ItemsSource="{Binding Documents}"
                         SelectedItem="{Binding SelectedDocument}"
                         Margin="0 0 5 0"

                         Width="200">
                    <ListBox.ItemContainerStyle>
                        <!-- Add Event Handler for MouseDoubleClick -->
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FileName}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="0"
                                   Text="File name:" />
                        <TextBlock Grid.Column="2"
                                   Grid.Row="0"
                                   Text="{Binding SelectedDocument.FileName}" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   Text="File path:" />
                        <TextBlock Grid.Column="2"
                                   Grid.Row="1"
                                   Text="{Binding SelectedDocument.FilePath}" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="2"
                                   Text="Created time:" />
                        <TextBlock Grid.Column="2"
                                   Grid.Row="2"
                                   Text="{Binding SelectedDocument.CreatedTimestamp}" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="3"
                                   Text="Modified time:" />
                        <TextBlock Grid.Column="2"
                                   Grid.Row="3"
                                   Text="{Binding SelectedDocument.ModifiedTimestamp}" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="4"
                                   Text="Workflow:" />
                        <TextBlock Grid.Column="2"
                                   Grid.Row="4"
                                   Text="{Binding SelectedDocument.Workflow}" />

                        <Button Grid.Column="2"
                                Grid.Row="5"
                                Content="Select label..."
                                Width="100"
                                HorizontalAlignment="Right"
                                Command="{Binding SelectLabelCommand}" />
                    </Grid>
                </StackPanel>
            </DockPanel>

            <DockPanel Margin="5"
                       Grid.Row="1">
                <TextBlock  DockPanel.Dock="Top"
                            Margin="0 0 0 5"
                            Text="Selected file revisions:" />
                <ListBox DockPanel.Dock="Left"
                         ItemsSource="{Binding SelectedDocument.Revisions}"
                         SelectedItem="{Binding SelectedRevision}"
                         Margin="0 0 5 0"
                         Width="200">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RevisionNumber}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="0"
                                   Text="Revision number:" />
                        <TextBlock Grid.Column="2"
                                   Grid.Row="0"
                                   Text="{Binding SelectedRevision.RevisionNumber}" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   Text="File name:" />
                        <TextBlock Grid.Column="2"
                                   Grid.Row="1"
                                   Text="{Binding SelectedRevision.FileName}" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="2"
                                   Text="File path:" />
                        <TextBlock Grid.Column="2"
                                   Grid.Row="2"
                                   Text="{Binding SelectedRevision.FilePath}" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="3"
                                   Text="Modified time:" />
                        <TextBlock Grid.Column="2"
                                   Grid.Row="3"
                                   Text="{Binding SelectedRevision.ModifiedTimestamp}" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="4"
                                   Text="Workflow:" />
                        <TextBlock Grid.Column="2"
                                   Grid.Row="4"
                                   Text="{Binding SelectedRevision.Workflow}" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="5"
                                   Text="Workflow step:" />
                        <TextBlock Grid.Column="2"
                                   Grid.Row="5"
                                   Text="{Binding SelectedRevision.WorkflowStep}" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="6"
                                   Text="Published:" />
                        <TextBlock Grid.Column="2"
                                   Grid.Row="6"
                                   Text="{Binding SelectedRevision.IsPublished}" />

                        <Button Grid.Column="2"
                                Grid.Row="7"
                                Content="Select revision..."
                                Width="100"
                                HorizontalAlignment="Right"
                                Command="{Binding SelectLabelRevisionCommand}" />
                    </Grid>
                </StackPanel>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
