Barcodes/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Colors -->
    <Color x:Key="GlyphColor">#FF000000</Color>
    <Color x:Key="BorderColor">#FFCCCCCC</Color>
    <Color x:Key="NiceLabelDarkBlueColor">#FF002D59</Color>
    <Color x:Key="NiceLabelDustyBlueColor">#FFABACC2</Color>
    <Color x:Key="NiceLabelOrangeColor">#FFFF681F</Color>
    <Color x:Key="NiceLabelButtonLightBackgroundColor">#FFF7F7F7</Color>

    
    <!-- Brushes -->
    <SolidColorBrush x:Key="GlyphBrush" Color="{StaticResource GlyphColor}" />
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="NiceLabelDarkBlueBrush" Color="{StaticResource NiceLabelDarkBlueColor}" />
    <SolidColorBrush x:Key="NiceLabelDustyBlueBrush" Color="{StaticResource NiceLabelDustyBlueColor}" />
    <SolidColorBrush x:Key="NiceLabelOrangeBrush" Color="{StaticResource NiceLabelOrangeColor}" />
    <SolidColorBrush x:Key="NiceLabelButtonLightBackgroundBrush" Color="{StaticResource NiceLabelButtonLightBackgroundColor}" />

    
    <!-- Named Styles -->
    <Style x:Key="MainWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Title" Value="{Binding ViewModelName}" />
        <Setter Property="Width" Value="1200" />
        <Setter Property="Height" Value="800" />
        <Setter Property="Icon" Value="pack://siteoforigin:,,,/Resources/NiceLabel.ico" />
        <Setter Property="Background" Value="{StaticResource NiceLabelDustyBlueBrush}" />
        <Setter Property="ShowInTaskbar" Value="True" />
    </Style>

    <Style x:Key="SecondaryWindowStyle" TargetType="{x:Type Window}" BasedOn="{StaticResource MainWindowStyle}">
        <Setter Property="Width" Value="600" />
        <Setter Property="Height" Value="500" />
        <Setter Property="ShowInTaskbar" Value="False" />
    </Style>

    <Style x:Key="SecondaryWindowHeaderStyle" TargetType="{x:Type Border}">
        <Setter Property="DockPanel.Dock" Value="Top" />
        <Setter Property="Background" Value="{StaticResource NiceLabelDarkBlueBrush}" />
        <Style.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="Margin" Value="12 6" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="SectionBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Padding" Value="8 4" />
        <Setter Property="BorderThickness" Value="0 0 0 1" />
        <Setter Property="BorderBrush" Value="{StaticResource NiceLabelDarkBlueBrush}" />
    </Style>

    <Style x:Key="SectionHeaderLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <!-- Generic Styles -->
    <Style TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>

    <Style TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource NiceLabelButtonLightBackgroundBrush}" />
        <Setter Property="Height" Value="23" />
        <Setter Property="MinWidth" Value="90" />
        <Setter Property="Padding" Value="8 0" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="BorderBrush" Value="#FF444444" />
    </Style>

    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,8,0" />
    </Style>

</ResourceDictionary>