Barcodes/WindowSettings.xaml

<Window x:Class="NiceLabel.SDK.WindowSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NiceLabel.SDK"
        mc:Ignorable="d"
        Title="Настройки" Height="656" Width="750" Topmost="True" Loaded="Window_Loaded" Icon="NiceLabel.ico" Closing="Window_Closing" MaxWidth="750" SizeToContent="Height" MaxHeight="797" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Margin="0,0,0,-8">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="53" MinHeight="53" />
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Background="#FF424242" >
            <Button Content="Закрыть" HorizontalAlignment="Left" Margin="644,10,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click" Height="29" Background="#FFC7AB30" FontWeight="Bold" Grid.Row="1"/>
        </Border>
        <!--<Button Content="Закрыть" HorizontalAlignment="Left" Margin="610,11,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click" Height="29" Background="#FFC7AB30" FontWeight="Bold" Grid.Row="1"/>-->
        <!--<GroupBox Header="Сканер" HorizontalAlignment="Left" Height="65" Margin="255,268,-232,0" VerticalAlignment="Top" Width="697" FontSize="15">
            <Grid HorizontalAlignment="Left" Margin="6,7,0,3" Width="672">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="87*"/>
                    <ColumnDefinition Width="419*"/>
                </Grid.ColumnDefinitions>
                <Label Content="COM порт :
                       " Margin="8,0,416,0" VerticalAlignment="Top" Height="27" Grid.ColumnSpan="2"/>
                <TextBox x:Name="tb_ComPort" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="8,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="548" TextChanged="tb_ComPort_TextChanged"/>
            </Grid>
        </GroupBox>-->
        <!-- <GroupBox Header="База данных" HorizontalAlignment="Left" Height="179" Margin="408,193,-386,0" VerticalAlignment="Top" Width="698" FontSize="15">
            <Grid HorizontalAlignment="Left" Margin="6,7,0,-1" Width="672">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="18*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="117*"/>
                    <ColumnDefinition Width="389*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Сервер :                        " HorizontalAlignment="Left" Margin="8,6,0,0" VerticalAlignment="Top" Height="27" Width="62"/>
                <TextBox x:Name="tb_Server" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="512" TextChanged="tb_Server_TextChanged"/>
                <Label Content="База данных :                        " HorizontalAlignment="Left" Margin="9,5,0,0" VerticalAlignment="Top" Height="27" Width="96" Grid.Row="1"/>
                <Label Content="Пользователь :                        " HorizontalAlignment="Left" Margin="9,37,0,0" VerticalAlignment="Top" Height="27" Width="102" Grid.Row="1" Grid.RowSpan="2"/>
                <Label Content="Пароль :                        " HorizontalAlignment="Left" Margin="9,2,0,0" VerticalAlignment="Top" Height="27" Width="61" Grid.Row="3"/>
                <TextBox x:Name="tb_Db" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="4,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="513" Grid.Row="1" TextChanged="tb_Db_TextChanged"/>
                <TextBox x:Name="tb_User" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="4,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="513" Grid.Row="2" TextChanged="tb_User_TextChanged"/>
                <PasswordBox x:Name="tb_Pwd" HorizontalAlignment="Left" Margin="4,5,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.Column="1" Width="513" PasswordChanged="tb_Pwd_PasswordChanged"/>
            </Grid>
        </GroupBox>-->
        <!--<Button Content="Проверить соединение с базой данных" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="250" Height="30" Background="#FFB1E079" Click="Button_Click_1" Grid.Row="3"/>-->
        <!--<GroupBox Header="Шаблоны" Margin="9,2,13,5" FontSize="15">
            <Grid HorizontalAlignment="Left" Height="338" Margin="-10,5,-11,0" VerticalAlignment="Top" Width="707">
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*" ></RowDefinition>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="162*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="167*"/>
                    <ColumnDefinition Width="437*"/>
                    <ColumnDefinition Width="103*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="BlueViolet" Margin="10,0">
                    <Label Content="Автозаполняемые" Margin="290,-2,263,2" Foreground="#FFFFFBFB" FontSize="14"/>
                </Border>
                <Label Grid.Row="1" Content="   Транспортная коробка:"/>
                <Label Grid.Row="2" Content="   Индивидуальная коробка:"/>
                <Label Grid.Row="3" Content="   Индивидуальная без&#xA;   упаковки:" Margin="0,0,10,31" Grid.RowSpan="2"/>

                <TextBox x:Name="tb_trans" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,5,0,0" VerticalAlignment="Top" Width="418" MaxLines="2147483647" MinLines="1" IsReadOnly="True"/>
                <TextBox x:Name="tb_individual" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,5,0,0" VerticalAlignment="Top" Width="418" IsReadOnly="True"/>
                <TextBox x:Name="tb_individual_WY" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,6,0,0" VerticalAlignment="Top" Width="418" IsReadOnly="True"/>
                <Button x:Name="btn_trans" Content="Обзор..." Grid.Column="2" HorizontalAlignment="Left" Margin="2,3,0,0" VerticalAlignment="Top" Width="90" Height="26" Click="btn_trans_Click" Grid.Row="1"/>
                <Button x:Name="btn_indiv" Content="Обзор..." Grid.Column="2" HorizontalAlignment="Left" Margin="2,4,0,0" VerticalAlignment="Top" Width="90" Height="26" Grid.Row="2" Click="btn_indiv_Click"/>
                <Button x:Name="btn_ind_WY" Content="Обзор..." Grid.Column="2" HorizontalAlignment="Left" Margin="2,4,0,0" VerticalAlignment="Top" Width="90" Height="26" Grid.Row="3" Click="btn_ind_WY_Click"/>
                <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Background="BlueViolet" Margin="10,4,10,3">
                    <Label Content="Ручная корректировка данных" Margin="251,-2,227,2" Foreground="#FFFFFBFB" FontSize="14"/>
                </Border>
            </Grid>

        </GroupBox>-->
        <!--<Expander Grid.Row="0" Header="Сканер" HorizontalAlignment="Left" Height="70" Margin="13,278,0,0" VerticalAlignment="Top" Width="697" FontSize="15" ExpandDirection="Up" >
            <Border Background="#FFDEB5B5" Height="59" BorderThickness="0,0,0,7" UseLayoutRounding="True" Margin="0,0,-2,0">
                <Grid HorizontalAlignment="Left" Margin="6,7,0,3" Width="577">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="483*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="COM порт :                        " Margin="8,0,416,0" VerticalAlignment="Top" Height="27" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="tb_ComPort" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="8,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="464" TextChanged="tb_ComPort_TextChanged"/>
                </Grid>
            </Border>

        </Expander>-->
        <!--<Expander  Header="База данных" HorizontalAlignment="Left" Height="172" Margin="12,152,0,0" VerticalAlignment="Top" Width="708" FontSize="15" ExpandDirection="Up" >
            <Border Background="#FFDEB5B5" Margin="0,0,8,0">

                <Grid HorizontalAlignment="Left" Margin="6,7,0,-1" Width="672" Height="160">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="32*"/>
                        <RowDefinition Height="60*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="117*"/>
                        <ColumnDefinition Width="389*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Сервер :                        " HorizontalAlignment="Left" Margin="8,6,0,0" VerticalAlignment="Top" Height="27" Width="62"/>
                    <TextBox x:Name="tb_Server" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="512" TextChanged="tb_Server_TextChanged" Grid.RowSpan="2"/>
                    <Label Content="База данных :                        " HorizontalAlignment="Left" Margin="9,5,0,0" VerticalAlignment="Top" Height="27" Width="96" Grid.Row="1"/>
                    <Label Content="Пользователь :                        " HorizontalAlignment="Left" Margin="9,0,0,0" VerticalAlignment="Top" Height="27" Width="102" Grid.Row="2"/>
                    <Label Content="Пароль :                        " HorizontalAlignment="Left" Margin="9,2,0,0" VerticalAlignment="Top" Height="27" Width="61" Grid.Row="3"/>
                    <TextBox x:Name="tb_Db" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="4,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="513" Grid.Row="1" TextChanged="tb_Db_TextChanged"/>
                    <TextBox x:Name="tb_User" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="4,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="513" Grid.Row="2" TextChanged="tb_User_TextChanged"/>
                    <PasswordBox x:Name="tb_Pwd" HorizontalAlignment="Left" Margin="4,5,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.Column="1" Width="513" PasswordChanged="tb_Pwd_PasswordChanged" Height="24"/>
                </Grid>

            </Border>
        </Expander>-->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Grid.Row="0">
            <Expander Header="Шаблоны" FontSize="15" IsExpanded="True">
                <Grid  Height="497" Margin="24,0,26,0" VerticalAlignment="Top" Background="#FFECE0E3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27*" ></RowDefinition>
                        <RowDefinition Height="34*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="295*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="193*"/>
                        <ColumnDefinition Width="52*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="BlueViolet">
                        <Label Content="Автозаполняемые" Margin="274,-2,257,2" Foreground="#FFFFFBFB" FontSize="14"/>
                    </Border>
                    <Label Grid.Row="1" Content="   Транспортная коробка:"/>
                    <Label Grid.Row="2" Content="   Индивидуальная коробка:"/>
                    <Label Grid.Row="3" Content="   Индивидуальная без&#xA;   упаковки:" Margin="0,0,10,31" Grid.RowSpan="2"/>

                    <TextBox x:Name="tb_trans" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="5,4,0,0" VerticalAlignment="Top" Width="377" MaxLines="2147483647" MinLines="1" IsReadOnly="True"/>
                    <TextBox x:Name="tb_individual" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="5,5,0,0" VerticalAlignment="Top" Width="377" IsReadOnly="True"/>
                    <TextBox x:Name="tb_individual_WY" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="5,7,0,0" VerticalAlignment="Top" Width="377" IsReadOnly="True"/>
                    <Button x:Name="btn_trans" Content="Обзор..." Grid.Column="2" HorizontalAlignment="Left" Margin="2,4,0,0" VerticalAlignment="Top" Width="90" Height="26" Click="btn_trans_Click" Grid.Row="1"/>
                    <Button x:Name="btn_indiv" Content="Обзор..." Grid.Column="2" HorizontalAlignment="Left" Margin="2,4,0,0" VerticalAlignment="Top" Width="90" Height="26" Grid.Row="2" Click="btn_indiv_Click"/>
                    <Button x:Name="btn_ind_WY" Content="Обзор..." Grid.Column="2" HorizontalAlignment="Left" Margin="2,7,0,0" VerticalAlignment="Top" Width="90" Height="26" Grid.Row="3" Click="btn_ind_WY_Click"/>
                    <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Background="BlueViolet" Margin="0,4,0,3">
                        <Label Content="Ручная корректировка данных" Margin="236,0,214,0" Foreground="#FFFFFBFB" FontSize="14"/>
                    </Border>
                    <DataGrid Grid.Row="6" Grid.ColumnSpan="3"/>
                    <Button x:Name="btn_ind_WY_Copy" Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" Margin="286,4,0,0" VerticalAlignment="Top" Width="90" Height="26" Grid.Row="5"/>
                    <Button x:Name="btn_ind_WY_Copy1" Content="Удалить" Grid.Column="2" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" Width="90" Height="26" Grid.Row="5"/>
                </Grid>
            </Expander>
            <Expander  Header="Сканер" FontSize="15"  >
                <Border Background="#FFECE0E3" Height="59" BorderThickness="0,0,0,7" UseLayoutRounding="True" Margin="22,0,38,0">
                    <Grid HorizontalAlignment="Left" Margin="6,7,0,3" Width="642">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="494*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="COM порт :                        " Margin="8,0,416,0" VerticalAlignment="Top" Height="27" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="tb_ComPort" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="8,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="542" TextChanged="tb_ComPort_TextChanged"/>
                    </Grid>
                </Border>
            </Expander>
            <Expander  Header="База данных" FontSize="15" Height="223" >
                <Border Background="#FFECE0E3" Margin="21,0,37,0" Height="199">

                    <Grid HorizontalAlignment="Left" Margin="6,0,0,0" Width="644">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="31*"/>
                            <RowDefinition Height="31*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="53*"/>
                            <ColumnDefinition Width="269*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Сервер :                        " HorizontalAlignment="Left" Margin="8,2,0,0" VerticalAlignment="Top" Height="27" Width="62"/>
                        <TextBox x:Name="tb_Server" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="4,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="534" TextChanged="tb_Server_TextChanged"/>
                        <Label Content="База данных :                        " HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Top" Height="27" Width="96" Grid.Row="1"/>
                        <Label Content="Пользователь :                        " HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Height="27" Width="102" Grid.Row="2" Grid.ColumnSpan="2"/>
                        <Label Content="Пароль :                        " HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Height="27" Width="61" Grid.Row="3"/>
                        <TextBox x:Name="tb_Db" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="4,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="534" Grid.Row="1" TextChanged="tb_Db_TextChanged"/>
                        <TextBox x:Name="tb_User" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="4,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="534" Grid.Row="2" TextChanged="tb_User_TextChanged"/>
                        <PasswordBox x:Name="tb_Pwd" HorizontalAlignment="Left" Margin="4,4,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.Column="1" Width="534" PasswordChanged="tb_Pwd_PasswordChanged" Height="35"/>
                        <Button Content="Проверить соединение" Height="Auto" Background="#FFB1E079" Click="Button_Click_1" Grid.Row="4" Grid.Column="1" Margin="377,5,0,5"/>
                    </Grid>

                </Border>
            </Expander>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
