TestApplication/AddNewLabel.xaml

<Window x:Class="NiceLabel.SDK.AddNewLabel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NiceLabel.SDK"
        mc:Ignorable="d"
        Title="BarcodesApp # Настройки - Добавление нового шаблона" Height="827" Width="562" MaxWidth="675" MinWidth="675" Icon="NiceLabel.ico" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="71" MaxWidth="71"></ColumnDefinition>
            <ColumnDefinition Width="721*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#FF50446A">
            <DockPanel>
                <Image DockPanel.Dock="Top" Source="Crocodile_33887.png" Height="86" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="6,0,4,0" Width="61"/>
            </DockPanel>
        </Border>

        <ScrollViewer  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Margin="0,0,0,-1">

            <StackPanel>
                <!-- ШАГ1 -->
                <Label Content="Шаг 1: Определите путь к шаблону" FontSize="15" Background="#FFA093CB" HorizontalContentAlignment="Center" Foreground="#FF1F1B25" FontFamily="Microsoft New Tai Lue" FontStyle="Italic" FontWeight="Bold"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition MinWidth="400" Width="473*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="48*"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="13"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>

                    </Grid.RowDefinitions>

                    <TextBox Grid.Column="0" Grid.Row="1" Text="  Файл:" FontWeight="Bold" TextDecorations="{x:Null}" FontStyle="Italic" BorderThickness="0" SnapsToDevicePixels="True"></TextBox>

                    <TextBox x:Name="tb_PathToModel" Grid.Column="1" FontSize="12"            AllowDrop="False" 
                             Grid.Row="1" 
                             IsReadOnly="True"/>

                    <!--<Button Grid.Row="1" Grid.Column="3" Height="Auto" Content="Обзор" Background="#FF3CC51E" Click="Button_Click" ></Button>-->
                    <Image Grid.Column="3" Source="Open-folder-search_36738.png" Margin="3,2,3,3" Grid.RowSpan="4" MouseUp="Image_MouseUp"/>

                </Grid>
                <!-- ШАГ2 -->
                <Label Content="Шаг 2: Определите режим заполнения шаблона" FontSize="15" Background="#FFCB93BE" HorizontalContentAlignment="Center" Foreground="#FF1F1B25" FontFamily="Microsoft New Tai Lue" FontStyle="Italic" FontWeight="Bold"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="267*"></ColumnDefinition>
                        <ColumnDefinition Width="39*"></ColumnDefinition>
                        <ColumnDefinition Width="263*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                    </Grid.RowDefinitions>

                    <RadioButton x:Name="rb_1CFillMode"
                                 Grid.Column="1" 
                                 Content="Автозаполнение (1С: Предприятие)" 
                                 Height="20" 
                                 FontSize="14" Margin="0,5,8,5" Grid.Row="1"/>
                    <RadioButton x:Name="rb_ManualFillMode" Grid.Column="3" 
                                 Content="Ручной ввод данных" 
                                 Height="20" 
                                 FontSize="14" Margin="0,5,8,5" Grid.Row="1"/>
                </Grid>
                <!-- ШАГ3 -->
                <Label Content="Шаг 3: Определите тип рынка" FontSize="15" Background="#FFCDA155" HorizontalContentAlignment="Center" Foreground="#FF1F1B25" FontFamily="Microsoft New Tai Lue" FontStyle="Italic" FontWeight="Bold"/>

                <Grid x:Name="Step3Grid" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="267*"></ColumnDefinition>
                        <ColumnDefinition Width="39*"></ColumnDefinition>
                        <ColumnDefinition Width="263*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                    </Grid.RowDefinitions>

                    <RadioButton x:Name="rb_Internal"
                                 Grid.Column="1" 
                                 Content="Внутренний рынок" 
                                 Height="20" 
                                 FontSize="14" Margin="0,5,8,5" Grid.Row="1"/>
                    <RadioButton x:Name="rb_External" Grid.Column="3" 
                                 Content="Внешний рынок" 
                                 Height="20" 
                                 FontSize="14" Margin="0,5,8,5" Grid.Row="1"/>
                </Grid>
                <!-- ШАГ4 -->

                <Label Content="Шаг 4: Сопоставление переменных шаблона с таблицой базы данных" FontSize="15" Background="#FFB1CB59" HorizontalContentAlignment="Center" Foreground="#FF1F1B25" FontFamily="Microsoft New Tai Lue" FontStyle="Italic" FontWeight="Bold"/>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="314"/>
                        <ColumnDefinition Width="9"/>
                        <ColumnDefinition Width="232"/>
                        <ColumnDefinition Width="13"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="350"></RowDefinition>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" 
                             Text="Для того, чтобы сопоставить переменные шаблона с таблицей базы данных"/>

                </Grid>



                <!-- ШАГ5 -->
                <Label Content="Шаг 5: Придумайте название" FontSize="15" Background="#FF41E9F1" HorizontalContentAlignment="Center" Foreground="#FF1F1B25" FontFamily="Microsoft New Tai Lue" FontStyle="Italic" FontWeight="Bold"/>
            </StackPanel>

        </ScrollViewer>



    </Grid>
</Window>
