TestApplication/DeleteQuestion.xaml

<Window x:Class="NiceLabel.SDK.DeleteQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NiceLabel.SDK"
        mc:Ignorable="d"
        Title="Удаление шаблона" Height="311.322" Width="441.984" WindowStartupLocation="CenterOwner" MinWidth="441.984" MinHeight="311.322" MaxHeight="311.322" MaxWidth="441.984">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="56*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Source="consulting_question_16781.ico" Margin="6,0,0,75" RenderTransformOrigin="0.67,0.5" HorizontalAlignment="Left" Width="116"/>
        <TextBlock x:Name="tb_quest" Grid.Column="1" TextWrapping="Wrap" Text="TextBlock" FontSize="15" Margin="0,0,20,0"/>
        <Button x:Name="btn_yes" Content="Да" Grid.Column="1" HorizontalAlignment="Left" Margin="91,13,0,0" VerticalAlignment="Top" Width="90" Height="26" Grid.Row="1" Background="#FFC95C5C" Click="btn_yes_Click"/>
        <Button x:Name="btn_cancel" Content="Отмена" Grid.Column="1" HorizontalAlignment="Left" Margin="198,13,0,0" VerticalAlignment="Top" Width="90" Height="26" Grid.Row="1" Background="#FFC4ECA8" IsCancel="True" RenderTransformOrigin="-0.178,0.41"/>

    </Grid>
</Window>
