TestApplication/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="NiceLabel.SDK.DemoApp.MainWindow"
        Style="{StaticResource MainWindowStyle}"
        WindowStartupLocation="CenterScreen" Title="BarcodesApp" Topmost="True" Loaded="Window_Loaded" Width="1438.632" Height="882.259" MinWidth="1100" MinHeight="929.7" >
    <Window.Background>
        <ImageBrush ImageSource="1612342539_192-p-fon-korichnevii-s-perekhodom-229.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63" MinHeight="63" />
            <RowDefinition Height="337*" MinHeight="495" />
            <RowDefinition Height="5" />
            <RowDefinition MinHeight="300"/>
            <RowDefinition Height="23" MinHeight="23" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="490" MinWidth="490" MaxWidth="490"/>
            <ColumnDefinition Width="9*" MinWidth="9"/>
            <ColumnDefinition Width="993*" MinWidth="440"/>
        </Grid.ColumnDefinitions>


        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                Background="{StaticResource NiceLabelDarkBlueBrush}">
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://siteoforigin:,,,/Resources/logo-nicelabel.png" Height="48" Margin="0 4 0 0" RenderOptions.BitmapScalingMode="HighQuality" />

                <TextBlock Text="KUKMARA®" Foreground="Red" FontWeight="Bold" FontSize="26" VerticalAlignment="Center" />

                <Image Source="settings-icon_31843.png" Margin="0,8,0,10" Width="77" MouseDown="Image_MouseDown" ></Image>

            </StackPanel>
        </Border>

        <Border Grid.Row="1"
                Style="{StaticResource SectionBorderStyle}" Grid.Column="2" Margin="4,0,0,0" BorderThickness="0" >
            <Grid Margin="-8,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="209*" />
                    <ColumnDefinition Width="408*" />
                </Grid.ColumnDefinitions>


                <DockPanel Grid.ColumnSpan="2">
                    <DockPanel DockPanel.Dock="Top"
                               LastChildFill="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="910">
                        <Label Content="Предпросмотр"
                               Style="{StaticResource SectionHeaderLabelStyle}" />
                        <CheckBox x:Name="cb_artTolow" Content="Отображать артикул в нижнем регистре&#xD;&#xA;" Width="246" Height="15" Click="cb_artTolow_Click"/>
                    </DockPanel>

                    <Border BorderBrush="#FF002D59"
                            BorderThickness="2"
                            Grid.Row="3"
                            Margin="0,0,10,5" DockPanel.Dock="Bottom">
                        <Image Source="{Binding Preview}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                    </Border>
                </DockPanel>
            </Grid>
        </Border>


        <!-- Printing Options -->
        <Border Grid.Row="1" Grid.Column="0" 
                Style="{StaticResource SectionBorderStyle}" BorderThickness="0" Margin="10,10,1,10" >

            <StackPanel Margin="2,3,0,-4" Background="#FFF7E0DC">
                <Label Content="1: Режим заполнения шаблона"
                       Style="{StaticResource SectionHeaderLabelStyle}" FontSize="18" Width="461" Background="#FF69B86C" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="226*"></ColumnDefinition>
                        <ColumnDefinition Width="229*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" ></RowDefinition>
                    </Grid.RowDefinitions>
                    <RadioButton x:Name="rb_1CFillModel" Margin="10,4,54,8"  Content="Автозаполнение" FontSize="15" IsChecked="True" Grid.Row="0" Grid.Column="0"/>
                    <RadioButton x:Name="rb_ManualFillModel" Margin="0,5,89,7"  Content="Ручной" FontSize="15" IsChecked="False" Grid.Row="0" Grid.Column="1"></RadioButton>
                </Grid>

                <Label Content="2: Рынок"
                       Style="{StaticResource SectionHeaderLabelStyle}" FontSize="18" Width="461" Background="#FFA45AE2" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontStyle="Italic"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="226*"></ColumnDefinition>
                        <ColumnDefinition Width="229*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" ></RowDefinition>
                    </Grid.RowDefinitions>
                    <RadioButton x:Name="rb_internalMarket" Margin="10,5,53,7"  Content="Внутренний рынок" FontSize="15" IsChecked="True" Grid.Row="0" Grid.Column="0"/>
                    <RadioButton x:Name="rb_externalMarket" Margin="0,7,89,5"  Content="Внешний рынок" FontSize="15" IsChecked="False" Grid.Row="0" Grid.Column="1"></RadioButton>
                </Grid>



                <Label Content="3: Тип шаблона"
                       Style="{StaticResource SectionHeaderLabelStyle}" HorizontalAlignment="Left" FontSize="18" Width="461" Background="#FF5A92E2" HorizontalContentAlignment="Center" Height="32" FontStyle="Italic"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="23*"  />
                        <RowDefinition Height="160"  />
                        <RowDefinition Height="5"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="1" Grid.Column="0" Margin="6,1,10,10" FontSize="20" ></TextBox>
                    <DataGrid Grid.Row="2" Grid.Column="0" Margin="6,0,10,0"></DataGrid>


                    <!--
                    <CheckBox x:Name="checkBox_trans" Margin="20,-6,-35,0" Grid.Row="0" Content="Транспортная коробка" Width="258" Grid.ColumnSpan="2" HorizontalAlignment="Left" Click="checkBox_trans_Click" Height="21" VerticalAlignment="Top" FontSize="15" IsChecked="True"/>
                    <CheckBox x:Name="checkBox_individual" Margin="20,0,-72,0" Grid.Row="1" Content="Индивидуальная коробка" Width="295" Grid.ColumnSpan="2" HorizontalAlignment="Left" Click="checkBox_individual_Click" FontSize="15"/>
                    <CheckBox x:Name="checkBox_individualWY" Margin="20,0,-18,0" Grid.Row="2" Content="Индивидуальная без упаковки" Width="241" Grid.ColumnSpan="2" HorizontalAlignment="Left" Click="checkBox_individualWY_Click" FontSize="15"/>
                    -->
                </Grid>

                <Label
                       Content="4: Печать"
                       Style="{StaticResource SectionHeaderLabelStyle}" FontSize="18" Height="31" Background="#FFBF5409" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="461" FontStyle="Italic" />
                <Grid Margin="0 0 0 0" Height="70">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="184"/>
                        <ColumnDefinition Width="136"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" MinHeight="62" />

                    </Grid.RowDefinitions>

                    <Label Grid.Column="0"
                           Grid.Row="1"
                           Content="Принтер:" HorizontalAlignment="Left" FontSize="15" Width="73" />
                    <ComboBox Grid.Column="1"
                              Grid.Row="1"
                              ItemsSource="{Binding Printers}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding SelectedPrinter, Mode=TwoWay}" Margin="0,2" HorizontalAlignment="Left" Width="184" />

                    <Label Grid.Column="0"
                           Grid.Row="2"
                           Content="Количество:" HorizontalAlignment="Left" FontSize="15" Width="94" />
                    <TextBox Grid.Column="1"
                             Grid.Row="2"
                             Text="{Binding Quantity}"
                             Width="184" Margin="0,2" HorizontalAlignment="Left" FontSize="15" />
                    <CheckBox Content="Print All" 
                             Grid.Column="1" 
                             Margin="95,10,0,4" 
                             Grid.Row="2" 
                             IsChecked="{Binding PrintAll}" Width="61" HorizontalAlignment="Left" Visibility="Hidden"/>
                    <StackPanel Grid.Column="1"
                                Grid.Row="3"
                                Orientation="Horizontal" Margin="0,0,10,5">
                        <Button Margin="5 0 0 0"
                                Content="Print async"
                                Command="{Binding PrintAsyncLabelCommand}" Visibility="Hidden" />
                    </StackPanel>

                    <Label Grid.Column="0"
                           Grid.Row="3"
                           Content="Session print:" Visibility="Hidden" />
                    <StackPanel Grid.Column="1"
                                Grid.Row="3"
                                Orientation="Horizontal" Margin="0,16" Width="280" HorizontalAlignment="Left">
                        <Button Content="Start session"
                                Command="{Binding SessionPrintStartLabelCommand}" Visibility="Hidden" />
                        <Button Content="Session print"
                                Margin="5 0 5 0"
                                Command="{Binding SessionPrintLabelCommand}" Visibility="Hidden" />
                        <Button Content="End session"
                                Command="{Binding SessionPrintEndLabelCommand}" Visibility="Hidden" />
                    </StackPanel>

                    <Label Grid.Column="0"
                           Grid.Row="3"
                           Content="Graphics:" Visibility="Hidden" />
                    <Button Grid.Column="1"
                            Grid.Row="3"
                            Content="Print to graphics..."
                            Width="140"
                            HorizontalAlignment="Left"
                            Command="{Binding OpenPrintToGraphicsWindowCommand}" Visibility="Hidden" Height="Auto" Margin="0,2" />
                    <Button Content="Печать"
                                Command="{Binding PrintLabelCommand}" Height="Auto" Background="#FF76D372" FontSize="20" FontWeight="Bold" Width="157" HorizontalAlignment="Left" Grid.Column="2" Margin="8,2,-28,3" Grid.RowSpan="2" Grid.Row="1" />
                </Grid>

            </StackPanel>

        </Border >

        <Grid Margin="0,0,0,5" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="43" MinHeight="43" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="Поиск" Grid.Row="0"
                       Style="{StaticResource SectionHeaderLabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontSize="18" Margin="10,0,0,0" Width="63"/>
            <TextBox x:Name="tb_findBarcode" Grid.Column="0" Margin="10,8,10,4" FontSize="20" Grid.Row="1" HorizontalContentAlignment="Center" FontWeight="Bold" TextDecorations="{x:Null}" VerticalContentAlignment="Center" KeyUp="tb_findBarcode_KeyUp" AutomationProperties.IsRowHeader="True" AutomationProperties.IsColumnHeader="True"/>
            <DataGrid x:Name="dataGrid_barcodes" ColumnWidth="*" Grid.Column="0" Grid.Row="2" Margin="10,0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" IsReadOnly="True" MouseDoubleClick="dataGrid_barcodes_MouseDoubleClick" MaxHeight="3000" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" FontSize="15">

            </DataGrid>

        </Grid>

        <ListBox x:Name="lb_printInfo" Grid.Row="4"
                         ItemsSource="{Binding PrintRequests}"
                         HorizontalContentAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="3" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="tb_labelName" Grid.Column="0"
                                           MaxWidth="150"
                                           Text="{Binding LabelName}"
                                           TextTrimming="CharacterEllipsis"
                                           Margin="0 0 10 0" />
                        <TextBlock x:Name="tb_reqQuant" Grid.Column="1"
                                           Text="{Binding RequestedQuantity}"
                                           Margin="0 0 10 0" />
                        <TextBlock x:Name="tb_JobStatus" Grid.Column="2"
                                           Text="{Binding PrintJobStatus}"
                                           Margin="0 0 10 0" />
                        <TextBlock x:Name="tb_spoolJobS" Grid.Column="3"
                                           Text="{Binding SpoolJobStatus}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="5" Background="#FFFF0909"/>


    </Grid>
</Window>
