TestApplication/WindowSettings.xaml

<Window x:Class="NiceLabel.SDK.WindowSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NiceLabel.SDK"
        mc:Ignorable="d"
        Title="Настройки" Height="656" Width="750" Topmost="True" Loaded="Window_Loaded" Icon="NiceLabel.ico" Closing="Window_Closing" MaxWidth="750" SizeToContent="Height" MaxHeight="797" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Margin="0,0,0,-8">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="53" MinHeight="53" />
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Background="#FF424242" >
            <Button Content="Закрыть" HorizontalAlignment="Left" Margin="634,10,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click" Height="29" Background="#FFC7AB30" FontWeight="Bold" Grid.Row="1"/>
        </Border>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Row="0">

                <Expander Header="Шаблоны" FontSize="15" IsExpanded="True">
                    <Grid  Height="497" Margin="24,0,26,0" VerticalAlignment="Top" Background="#FFECE0E3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27" ></RowDefinition>
                            <RowDefinition Height="3"/>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="62*"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="75*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="89*"/>
                            <ColumnDefinition Width="193*"/>
                            <ColumnDefinition Width="52*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="BlueViolet">
                            <Label Content="Автозаполняемые" Margin="274,-2,257,2" Foreground="#FFFFFBFB" FontSize="14"/>
                        </Border>
                        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Background="BlueViolet" Margin="0,4,0,3">
                            <Label Content="Ручная корректировка данных" Margin="236,0,214,0" Foreground="#FFFFFBFB" FontSize="14"/>
                        </Border>

                        <DataGrid x:Name="dg_autoModels" Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="3" ColumnWidth="*" IsReadOnly="True">

                        </DataGrid>

                        <DataGrid x:Name="dg_manualModels" Grid.Row="6" Grid.ColumnSpan="3" ColumnWidth="*" IsReadOnly="True"/>
                        <Button x:Name="btn_ind_WY_Copy" Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" Margin="189,4,0,0" VerticalAlignment="Top" Width="90" Height="26" Grid.Row="5" Background="#FFC4ECA8"/>
                        <Button x:Name="btn_ind_WY_Copy1" Content="Удалить" Grid.Column="2" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" Width="90" Height="26" Grid.Row="5" Background="#FFF39696"/>
                        <Button x:Name="btn_ind_WY_Copy2" Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" Margin="189,3,0,0" VerticalAlignment="Top" Width="90" Height="26" Grid.Row="2" Background="#FFC4ECA8"/>
                        <Button x:Name="btn_ind_WY_Copy3" Content="Удалить" Grid.Column="2" HorizontalAlignment="Left" Margin="4,3,0,0" VerticalAlignment="Top" Width="90" Height="26" Grid.Row="2" Background="#FFF39696"/>
                        <Button x:Name="btn_ind_WY_Copy4" Content="Изменить" Grid.Column="1" HorizontalAlignment="Left" Margin="291,3,0,0" VerticalAlignment="Top" Width="90" Height="26" Grid.Row="2" Background="#FFFFEA89"/>
                        <Button x:Name="btn_ind_WY_Copy5" Content="Изменить" Grid.Column="1" HorizontalAlignment="Left" Margin="291,4,0,0" VerticalAlignment="Top" Width="90" Height="26" Grid.Row="5" Background="#FFFFEA89"/>
                    </Grid>
                </Expander>

                <Expander  Header="Сканер" FontSize="15"  >
                    <Border Background="#FFECE0E3" Height="117" BorderThickness="0,0,0,7" UseLayoutRounding="True" Margin="22,0,38,0">
                        <Grid HorizontalAlignment="Left" Margin="6,7,0,3" Width="642">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="83*"/>
                                <ColumnDefinition Width="494*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="COM порт :" Margin="8,0,5,0" VerticalAlignment="Top" Height="27" Grid.Row="0"/>
                            <TextBox x:Name="tb_ComPort" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="8,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="542" TextChanged="tb_ComPort_TextChanged"/>
                            <CheckBox x:Name="cb_scanOnOff" Grid.Row="1" Content="Включить/Выключить" Margin="10,0,259,28" Grid.Column="1" Click="cb_scanOnOff_Click"/>
                        </Grid>
                    </Border>
                </Expander>
                <Expander  Header="База данных" FontSize="15" Height="223" >
                    <Border Background="#FFECE0E3" Margin="21,0,37,0" Height="199">

                        <Grid HorizontalAlignment="Left" Margin="6,0,0,0" Width="644">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32*"/>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="28*"/>
                                <RowDefinition Height="31*"/>
                                <RowDefinition Height="31*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="53*"/>
                                <ColumnDefinition Width="269*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Сервер :                        " HorizontalAlignment="Left" Margin="8,2,0,0" VerticalAlignment="Top" Height="27" Width="62"/>
                            <TextBox x:Name="tb_Server" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="4,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="534" TextChanged="tb_Server_TextChanged"/>
                            <Label Content="База данных :                        " HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Top" Height="27" Width="96" Grid.Row="1"/>
                            <Label Content="Пользователь :                        " HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Height="27" Width="102" Grid.Row="2" Grid.ColumnSpan="2"/>
                            <Label Content="Пароль :                        " HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Height="27" Width="61" Grid.Row="3"/>
                            <TextBox x:Name="tb_Db" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="4,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="534" Grid.Row="1" TextChanged="tb_Db_TextChanged"/>
                            <TextBox x:Name="tb_User" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="4,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="534" Grid.Row="2" TextChanged="tb_User_TextChanged"/>
                            <PasswordBox x:Name="tb_Pwd" HorizontalAlignment="Left" Margin="4,4,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.Column="1" Width="534" PasswordChanged="tb_Pwd_PasswordChanged" Height="35"/>
                            <Button Content="Проверить соединение" Height="Auto" Background="#FFB1E079" Click="Button_Click_1" Grid.Row="4" Grid.Column="1" Margin="377,5,0,5"/>
                        </Grid>

                    </Border>
                </Expander>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
